<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Panel de Control - Sistema de Login</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema de Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/h2-console}" target="_blank">H2 Console</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-link nav-link">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Bienvenido, <span sec:authentication="name"></span></h3>
                    </div>
                    <div class="card-body">
                        <p>Has iniciado sesión correctamente en el sistema</p>
                        <p>Esta es tu área personal.</p>
                        
                        <div class="alert alert-info mt-3">
                            <h5>Detalles de Usuario:</h5>
                            <ul>
                                <li>Usuario: <span sec:authentication="name"></span></li>
                                <li>Roles: <span sec:authentication="principal.authorities"></span></li>
                            </ul>
                        </div>
                        
                        <div class="alert alert-warning mt-3">
                            <h5>Notas sobre Seguridad:</h5>
                            <p>Tu contraseña se almacena en la base de datos de forma segura utilizando BCrypt.</p>
                            <p>Puedes ver la contraseña encriptada en la consola H2 (enlace en la barra de navegación).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 