# Configuración común
spring.application.name=demo
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Configuración para desarrollo (H2)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración condicional basada en perfiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuración para PostgreSQL en Render
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Crear y actualizar tablas automáticamente (cuidado con esto en producción)
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar la consola H2
spring.h2.console.enabled=false

# Para PostgreSQL en Render
spring.datasource.hikari.maximum-pool-size=5
