<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Formulario de Jugador - Sistema</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/jugadores}">Jugadores</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-link nav-link">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3 th:text="${jugador.id == null ? 'Nuevo Jugador' : 'Editar Jugador'}">Formulario de Jugador</h3>
                    </div>
                    <div class="card-body">
                        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                        
                        <form th:action="@{/jugadores/guardar}" th:object="${jugador}" method="post">
                            <input type="hidden" th:field="*{id}" />
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" th:field="*{nombre}" id="nombre" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="apellidos" class="form-label">Apellidos</label>
                                    <input type="text" th:field="*{apellidos}" id="apellidos" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="edad" class="form-label">Edad</label>
                                    <input type="number" th:field="*{edad}" id="edad" class="form-control" min="15" max="50">
                                </div>
                                <div class="col-md-4">
                                    <label for="posicion" class="form-label">Posición</label>
                                    <select th:field="*{posicion}" id="posicion" class="form-select">
                                        <option value="">Seleccione...</option>
                                        <option value="Portero">Portero</option>
                                        <option value="Defensa">Defensa</option>
                                        <option value="Centrocampista">Centrocampista</option>
                                        <option value="Delantero">Delantero</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="numeroCamiseta" class="form-label">Número de Camiseta</label>
                                    <input type="number" th:field="*{numeroCamiseta}" id="numeroCamiseta" class="form-control" min="1" max="99">
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="equipo" class="form-label">Equipo</label>
                                    <input type="text" th:field="*{equipo}" id="equipo" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="nacionalidad" class="form-label">Nacionalidad</label>
                                    <input type="text" th:field="*{nacionalidad}" id="nacionalidad" class="form-control">
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a th:href="@{/jugadores}" class="btn btn-secondary">Cancelar</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 