<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Detalle de Jugador - Sistema</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/jugadores}">Jugadores</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-link nav-link">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h2>Detalle del Jugador</h2>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/jugadores}" class="btn btn-secondary">Volver a la lista</a>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-primary text-white">
                <h3 th:text="${jugador.nombre + ' ' + jugador.apellidos}">Nombre del Jugador</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5>Información Personal</h5>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Nombre:</span>
                                <span th:text="${jugador.nombre}">Nombre</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Apellidos:</span>
                                <span th:text="${jugador.apellidos}">Apellidos</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Edad:</span>
                                <span th:text="${jugador.edad}">25</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Nacionalidad:</span>
                                <span th:text="${jugador.nacionalidad}">España</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Información Deportiva</h5>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Equipo:</span>
                                <span th:text="${jugador.equipo}">Equipo</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Posición:</span>
                                <span th:text="${jugador.posicion}">Posición</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span class="fw-bold">Número de Camiseta:</span>
                                <span th:text="${jugador.numeroCamiseta}">10</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div th:if="${jugador.creadoPor != null}" class="text-muted small">
                        <p>Registrado por: <span th:text="${jugador.creadoPor.username}">usuario</span></p>
                    </div>
                </div>
                
                <div class="mt-3 d-flex gap-2">
                    <a th:href="@{/jugadores/editar/{id}(id=${jugador.id})}" class="btn btn-warning">Editar Jugador</a>
                    <a th:href="@{/jugadores/eliminar/{id}(id=${jugador.id})}" class="btn btn-danger" 
                       onclick="return confirm('¿Estás seguro de eliminar este jugador?')">Eliminar Jugador</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 