<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Listado de Jugadores - Sistema</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Sistema</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" th:href="@{/jugadores}">Jugadores</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin}">Admin</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-link nav-link">Cerrar Sesión</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row mb-3">
            <div class="col-md-8">
                <h2>Listado de Jugadores</h2>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/jugadores/nuevo}" class="btn btn-primary">Nuevo Jugador</a>
            </div>
        </div>
        
        <div th:if="${mensaje}" class="alert alert-success" th:text="${mensaje}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Edad</th>
                            <th>Posición</th>
                            <th>Equipo</th>
                            <th>Nacionalidad</th>
                            <th>Nº Camiseta</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:if="${jugadores.empty}">
                            <td colspan="9" class="text-center">No hay jugadores registrados</td>
                        </tr>
                        <tr th:each="jugador : ${jugadores}">
                            <td th:text="${jugador.id}">1</td>
                            <td th:text="${jugador.nombre}">Nombre</td>
                            <td th:text="${jugador.apellidos}">Apellidos</td>
                            <td th:text="${jugador.edad}">25</td>
                            <td th:text="${jugador.posicion}">Delantero</td>
                            <td th:text="${jugador.equipo}">Equipo</td>
                            <td th:text="${jugador.nacionalidad}">España</td>
                            <td th:text="${jugador.numeroCamiseta}">10</td>
                            <td>
                                <a th:href="@{/jugadores/editar/{id}(id=${jugador.id})}" class="btn btn-sm btn-warning">Editar</a>
                                <a th:href="@{/jugadores/eliminar/{id}(id=${jugador.id})}" class="btn btn-sm btn-danger" 
                                   onclick="return confirm('¿Estás seguro de eliminar este jugador?')">Eliminar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 