<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio - Sistema de Login</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1>Bienvenido al Sistema de Login</h1>
                <p class="lead">Sistema de demostración con Spring Security y base de datos H2</p>
                <div class="mt-4">
                    <a href="/login" class="btn btn-primary me-2">Iniciar Sesión</a>
                    <a href="/registro" class="btn btn-outline-primary">Registrarse</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 