spring.application.name=demo

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola H2 para poder ver las tablas y datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# Configuración de Spring Security para acceder a la consola H2
spring.security.user.name=admin
spring.security.user.password=admin
