/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
}

/* Estilos para la lista de jugadores */
.table-jugadores th {
    background-color: #007bff;
    color: white;
}

.table-jugadores tr:hover {
    background-color: #f0f8ff;
}

/* Estilos para el formulario */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Estilos para mensajes */
.alert {
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Estilos para el buscador */
.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    padding-right: 40px;
    border-radius: 20px;
}

.search-box .btn {
    position: absolute;
    right: 5px;
    top: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animaciones */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} 